<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map try</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #map {
      position: relative;
      width: 100%;
      max-width: 800px; /* Optional limit */
      aspect-ratio: 8 / 7; /* Based on your 800x700 size */
      background-image: url("src/images/2nd floor.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid black;
    }
    .point{
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: red;
      border-radius: 50%;     
      transform: translate(-50%, -50%);
    }
    .line {
      position: absolute;
      height: 5px;
      background-color: blue;
      transform-origin: 0 50%; /* left-middle instead of top-left */
      border-radius: 10px;
    }
    .label {
      position: absolute;
      background-color: white;
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 12px;
      transform: translate(-50%, -150%);
    }
    #coordinates{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: rgba(0,0,0,0.7);
      color: white;
      padding: 2px 6px;
      font-size: 14px;
      pointer-events: none;
    }
    #clearBtn{
      background-color: maroon;
      padding: 10px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 100;
      color: white;
    }
  </style>
</head>
<body>
  
  <div class= "main-container" id="map">
    <div id="coordinates">X:0 Y:0</div>
  </div>
  <script src="const.js"></script>
  <script src="plot.js"></script>
</body>
</html>